:root {

    --bg-300: hsl(30, 38%, 92%);
    --bg-100: hsl(0, 0%, 100%);

    --txt-900: hsl(212, 21%, 14%);
    --txt-400: hsl(228, 12%, 48%);
    --txt-100: hsl(0, 0%, 100%);

    --primary-400: hsl(158, 36%, 37%);

    --ff-primary: 'Fraunces', serif;
    --ff-secondary: 'Montserrat', sans-serif;

    --fw-500: 500;
    --fw-700: 700;

    --fs-neutral: 1.1rem;
    --fs-main: 48px;

    --pd-neutral: 1.25rem;
    --pd-small: 0.5rem
}

.bg-page {
    background-color: var(--bg-300);
}

.bg-main {
    background-color: var(--bg-100);
}

.bg-neutral {
  background-color: var(--primary-400);
}

.text-primary {
    color: var(--txt-900);
}

.text-secondary {
    color: var(--txt-400);
}

.text-neutral {
    color: var(--primary-400);
}

.text-button {
  color: var(--txt-100);
}

.fw-primary {
    font-weight: var(--fw-700);
}

.fw-secondary {
    font-weight: var(--fw-500);
}

.ff-primary {
  font-family: var(--ff-primary);
}

.ff-secondary {
  font-family: var(--ff-secondary);
}

.fs-neutral {
  font-size: var(--fs-neutral);
}

.fs-main {
  font-size: var(--fs-main);
}

.pd-neutral {
  padding-bottom: var(--pd-neutral);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

ul[role="list"],
ol[role="list"] {
  list-style: none;
}

html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  display: grid;
  width: 50rem;
  grid-template-columns: repeat(2, 1fr);
}

.main-section {
  padding: 3rem;
}

.main-img {
  width: 25rem;
  border-radius: 20px 0 0 20px;
}

.pretag {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.main-text {
  line-height: 1;
}

.prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.alt-price {
  text-align: center;
  padding: 20%;
  text-decoration:line-through;
}

.main-button {
  border: none;
  border-radius: 15px;
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.main-button:hover {
   background-color: hsl(158, 25%, 19%);
}

.main-button>* {
  display: flex;
  line-height: 4rem;
  text-decoration: none;
}

.text-button {
  padding-left: 15px;
}

@media only screen and (max-width: 810px) {
  main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
  }

  /* .main-img {
    width: 200%;
  } */
}

@media only screen and (max-width: 810px) {



  main {
    border-radius: 20px;
    width: 90vw;
    display: block;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .main-img {
    width: 100%;
    height: 70vw;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }

  .main-section {
    padding: 2rem;
  }
  
  .prices {
    display: block;
    display: flex;
    flex-direction: row;
    height: 5rem;
  }

  .alt-price {
    padding: 10px 0 0 0;
    margin-left: 20px;
    align-self: center;
  }

  .alt-text {
    padding-bottom: 0rem;
  }

  .pd-neutral {
    padding-bottom: var(--pd-small);
  }
}